<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Essence</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="head">

        <div class="Logo">
            <a href="#inicio">
                <img src="https://www.shutterstock.com/image-vector/simple-cartoon-vector-illustration-logo-600nw-2272985653.jpg" alt="Logo Green Essence" style="height: 55px;">
            </a>
            
        </div>

        <nav class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#elegirnos">¿Por Qué Elegirnos?</a>
            <a href="#producto">Producto</a>
            <a href="#mision">Nuestra Misión</a>
            <a href="#precio">Precio</a>
            <a href="#contacto">Contactanos</a>
        </nav>
    
    </div>

    <header class="content header" id="inicio">
        <h2 class="title">Bienvenidos a Green Essence</h2>
        <p>
            En Green Essence SAC, nos dedicamos a ofrecer productos naturales y saludables que realzan el sabor de la cocina. Nuestra pasión por la naturaleza y la alimentación consciente nos ha llevado a crear nuestra exclusiva Crema de Espárragos, un producto gourmet que combina calidad, frescura y un sabor inigualable.
        </p>
        
        <div class="btn-home">
            <a href="#" class="btn">Saber Más</a>
        </div>
    </header>

    <section class="content section" id="elegirnos">
        <h2 class="title">¿Por Qué Elegirnos?</h2>
        <p>
            Green Essence SAC es una empresa comprometida con la producción de alimentos de alta calidad, utilizando ingredientes frescos y sostenibles. Creemos en el poder de la naturaleza y en la importancia de ofrecer productos que no solo sean deliciosos, sino también nutritivos. Nuestra crema de espárragos está hecha con espárragos seleccionados a mano y otros ingredientes naturales, sin conservantes ni aditivos artificiales.   
        </p>
        <div class="box-container">
            <div class="box">
                <h3>Calidad Natural</h3>
                <p>
                    Seleccionamos cada ingrediente para garantizar un sabor y frescura inigualables.
                </p>
            </div>

            <div class="box">
                <h3>Compromiso con el Medio Ambiente</h3>
                <p>
                    Nuestros métodos de producción respetan la biodiversidad y la tierra.
                </p>
            </div>
            <div class="box">
                <h3>Innovación y Tradición</h3>
                <p>
                    Combinamos técnicas artesanales con tecnología moderna para ofrecerte un producto excepcional.
                </p>
            </div>

        </div>

    </section>
    
    <section class="content about" id="mision">
        <h2 class="title">Nuestra Misión</h2>
        <p>
            En Green Essence SAC, nuestra misión es proporcionar a nuestros clientes productos que enriquezcan su alimentación y promuevan un estilo de vida saludable. Queremos que cada cucharada de nuestra crema de espárragos sea una experiencia deliciosa y nutritiva.
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content product" id="producto">
        <h2 class="title">Producto</h2>
        <img src="https://www.dia.es/product_images/274376/274376_ISO_0_ES.jpg?imwidth=392"  class="product-image">
        <p>
            Crema de Espárragos Green Essence: elaborada con espárragos frescos y naturales, procesados para mantener su sabor auténtico y todos sus nutrientes. Ideal para tus recetas favoritas o para disfrutarla sola, nuestra crema es un acompañamiento perfecto para una alimentación saludable y deliciosa.
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>


    <section class="content price" id="precio">
        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>
                La Crema de Espárragos de Green Essence SAC es una deliciosa y nutritiva cocina gourmet que combina calidad, frescura y un sabor inigualable.
            </p>
            <ul>
                <li>Espárragos frescos y seleccionados</li>
                <li>Crema natural de leche</li>
                <li>Agua de frío y natilla</li>
                <li>Aceite de oliva y vino blanco</li>
            </ul>
            <p>
                Precio: $12.99
            </p>
            <a href="#" class="btn">Comprar</a>

        </article>

    </section>

    <footer>
        <div class="container" id="contacto">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:<a href="mailto:info@tuempresa.com">Greence@hotmail.com</a></p>
                <p>Teléfono: <a href="https://wa.me/521923472193" target="_blank">923472193</a></p>
                <p>Dirección: <a href="https://www.google.com/maps/search/?api=1&query=Nombre+de+la+Calle+123,+Ciudad,+País" target="_blank">C. Berlín 207, Miraflores 15074</a></p>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://x.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a></li>
                </ul>
                
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 Greence Essence. Todos los derechos reservados</p>
        </div>
    </footer>

    
</body>
</html>